src/index.jade
doctype html
html( lang='fr' )
    head
        meta( charset='utf-8' )/
        meta( name='viewport', content='width=device-width, minimum-scale=1.0' )/
        title OPTICS iOS App to share easily pictures
        link( rel="stylesheet", href="./css/main.css" )
    body
        header
            .wrapper
                object.logo( type="image/svg+xml",data="./img/logo.svg" )
                h1.header-title Optics
                p.header-description Meet people and share something great.
                p.header-info Coming soon

        main
            h2 Présentation
            .row
                img.preview.preview--left( src="./img/picture-detail-view.png", alt="Aperçu de l'application" )
                p.preview-description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce massa est, lobortis ac justo eget, maximus maximus erat. Vivamus sagittis leo non tristique laoreet. Aenean pellentesque ante quis ante malesuada aliquam. Ut mattis eget orci sit amet semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce massa est, lobortis ac justo eget, maximus maximus erat. Vivamus sagittis leo non tristique laoreet. Aenean pellentesque ante quis ante malesuada aliquam. Ut mattis eget orci sit amet semper.

        footer
            p.author Made by
                a( href="http://www.swith.fr" ) Swith
        

dist/index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, minimum-scale=1.0"><title>OPTICS iOS App to share easily pictures</title><link rel="stylesheet" href="./css/main.css"></head><body><header><div class="wrapper"><object type="image/svg+xml" data="./img/logo.svg" class="logo"></object><h1 class="header-title">Optics</h1><p class="header-description">Meet people and share something great.</p><p class="header-info">Coming soon</p></div></header><main><h2>Présentation</h2><div class="row"><img src="./img/picture-detail-view.png" alt="Aperçu de l'application" class="preview preview--left"><p class="preview-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce massa est, lobortis ac justo eget, maximus maximus erat. Vivamus sagittis leo non tristique laoreet. Aenean pellentesque ante quis ante malesuada aliquam. Ut mattis eget orci sit amet semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce massa est, lobortis ac justo eget, maximus maximus erat. Vivamus sagittis leo non tristique laoreet. Aenean pellentesque ante quis ante malesuada aliquam. Ut mattis eget orci sit amet semper.</p></div></main><footer><p class="author">Made by<a href="http://www.swith.fr">Swith</a></p></footer></body></html>
